# Course-Work

./: Alchemist.csproj  Alchemist.sln  App.xaml  App.xaml.cs  ButtonStyle.xaml  Convert.xaml  Convert.xaml.cs  Delete.xaml  Delete.xaml.cs  Edit.xaml  Edit.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Merge.xaml  Merge.xaml.cs  Split.xaml  Split.xaml.cs  View.xaml  View.xaml.cs
